schema.graphql

type RangeOrder @entity {
  id: ID!
  status: RangeOrderStatus!
  creator: String
  tickThreshold: BigInt!
  zeroForOne: Boolean!
  ejectDust: Boolean!
  amountIn: BigInt
  amount0Min: BigInt
  amount1Min: BigInt
  receiver: String!
  feeToken: String!
  resolver: String!
  maxFeeAmount: BigInt!
  feeAmount: BigInt
  amount0: BigInt
  amount1: BigInt
  pool: String
  submittedTxHash: Bytes!
  executedTxHash: Bytes
  cancelledTxHash: Bytes
  createdAt: BigInt!
  updatedAt: BigInt!
  createdAtBlock: BigInt!
  updatedAtBlock: BigInt!
  updatedAtBlockHash: Bytes!
}

enum RangeOrderStatus @entity {
  submitted
  executed
  cancelled
}